PORT=3000
JWT_SECRET='secret123'
MONGO_URI='mongodb://127.0.0.1:27017/sorest'

#imageKit_ for upload files to imagekit cloud.
IMAGEKIT_PRIVATE_KEY=
IMAGEKIT_PUBLIC_KEY=
IMAGEKIT_ENDPOINT_URL=

#node_mail_ OAuth2 _gmail _credentilas
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_CLIENT_ID=
MAIL_CLIENT_SECRET=
MAIL_REFRESH_TOKEN=





